<!DOCTYPE html>
<html lang="en">

<head>

    <!--  Meta  -->
    <meta charset="UTF-8" />
    <title>Bodymovin Demo</title>
    <!--  Styles  -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <div id="bm"></div>

    <!-- Scripts -->
    <!-- Lottie light is enough and it is the smallest possible package. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.14/lottie_light.min.js"></script>
    <script src="scripts/index.js"></script>
</body>

</html>